#Generating source browse information for project CJMCU-811 CCS811 TVOC sensor


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build CCS811.pbi : index CCS811.xcl
build main.pbi : index main.xcl
build stm32f4xx_hal_msp.pbi : index stm32f4xx_hal_msp.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build stm32f4xx_hal.pbi : index stm32f4xx_hal.xcl
build stm32f4xx_hal_cortex.pbi : index stm32f4xx_hal_cortex.xcl
build stm32f4xx_hal_dma.pbi : index stm32f4xx_hal_dma.xcl
build stm32f4xx_hal_dma_ex.pbi : index stm32f4xx_hal_dma_ex.xcl
build stm32f4xx_hal_exti.pbi : index stm32f4xx_hal_exti.xcl
build stm32f4xx_hal_flash.pbi : index stm32f4xx_hal_flash.xcl
build stm32f4xx_hal_flash_ex.pbi : index stm32f4xx_hal_flash_ex.xcl
build stm32f4xx_hal_flash_ramfunc.pbi : index stm32f4xx_hal_flash_ramfunc.xcl
build stm32f4xx_hal_gpio.pbi : index stm32f4xx_hal_gpio.xcl
build stm32f4xx_hal_i2c.pbi : index stm32f4xx_hal_i2c.xcl
build stm32f4xx_hal_i2c_ex.pbi : index stm32f4xx_hal_i2c_ex.xcl
build stm32f4xx_hal_pwr.pbi : index stm32f4xx_hal_pwr.xcl
build stm32f4xx_hal_pwr_ex.pbi : index stm32f4xx_hal_pwr_ex.xcl
build stm32f4xx_hal_rcc.pbi : index stm32f4xx_hal_rcc.xcl
build stm32f4xx_hal_rcc_ex.pbi : index stm32f4xx_hal_rcc_ex.xcl
build stm32f4xx_hal_tim.pbi : index stm32f4xx_hal_tim.xcl
build stm32f4xx_hal_tim_ex.pbi : index stm32f4xx_hal_tim_ex.xcl
build CJMCU-811$ CCS811$ TVOC$ sensor_part0.pbi : link CCS811.pbi main.pbi stm32f4xx_hal_msp.pbi stm32f4xx_it.pbi system_stm32f4xx.pbi
build CJMCU-811$ CCS811$ TVOC$ sensor_part1.pbi : link stm32f4xx_hal.pbi stm32f4xx_hal_cortex.pbi stm32f4xx_hal_dma.pbi stm32f4xx_hal_dma_ex.pbi stm32f4xx_hal_exti.pbi
build CJMCU-811$ CCS811$ TVOC$ sensor_part2.pbi : link stm32f4xx_hal_flash.pbi stm32f4xx_hal_flash_ex.pbi stm32f4xx_hal_flash_ramfunc.pbi stm32f4xx_hal_gpio.pbi stm32f4xx_hal_i2c.pbi
build CJMCU-811$ CCS811$ TVOC$ sensor_part3.pbi : link stm32f4xx_hal_i2c_ex.pbi stm32f4xx_hal_pwr.pbi stm32f4xx_hal_pwr_ex.pbi stm32f4xx_hal_rcc.pbi stm32f4xx_hal_rcc_ex.pbi
build CJMCU-811$ CCS811$ TVOC$ sensor_part4.pbi : link stm32f4xx_hal_tim.pbi stm32f4xx_hal_tim_ex.pbi
build CJMCU-811$ CCS811$ TVOC$ sensor.pbd : link CJMCU-811$ CCS811$ TVOC$ sensor_part0.pbi CJMCU-811$ CCS811$ TVOC$ sensor_part1.pbi CJMCU-811$ CCS811$ TVOC$ sensor_part2.pbi CJMCU-811$ CCS811$ TVOC$ sensor_part3.pbi CJMCU-811$ CCS811$ TVOC$ sensor_part4.pbi
build CJMCU-811$ CCS811$ TVOC$ sensor.pbw : browsedata CJMCU-811$ CCS811$ TVOC$ sensor.pbd


